{
  "_comment": "Board visual assets for Studio's BOARD view. cad_step = the vendor's published 3D CAD (STEP); build-board-assets.sh converts it to a web-optimized <id>.glb (coarse tessellation via cadquery + gltf-transform optimize). datasheet = vendor PDF. Only VERIFIED vendor URLs go here.",
  "boards": {
    "pico": {
      "datasheet": "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf",
      "cad_step": "https://datasheets.raspberrypi.com/pico/Pico-R3-step.zip",
      "cad_step_member": "Pico-R3.step",
      "license": "Raspberry Pi — permissive hardware docs"
    },
    "feather-rp2040": {
      "datasheet": "https://learn.adafruit.com/adafruit-feather-rp2040-pico",
      "cad_step": "https://raw.githubusercontent.com/adafruit/Adafruit_CAD_Parts/main/4884%20Feather%20RP2040/4884%20Feather%20RP2040.step",
      "license": "Adafruit_CAD_Parts (MIT)"
    },
    "portenta-h7": {
      "cad_step": "https://docs.arduino.cc/resources/models/ABX00042-step.zip",
      "cad_step_member": "PortentaH7.step",
      "license": "Arduino"
    },
    "portenta-h7-lite": {
      "cad_step": "https://docs.arduino.cc/resources/models/ABX00045-step.zip",
      "cad_step_member": "PortentaH7lite.step",
      "license": "Arduino"
    },
    "portenta-c33": {
      "cad_step": "https://docs.arduino.cc/resources/models/ABX00074-step.zip",
      "cad_step_member": "ABX00074-step.step",
      "license": "Arduino"
    },
    "nicla-voice": {
      "cad_step": "https://docs.arduino.cc/resources/models/ABX00061-step.zip",
      "cad_step_member": "ABX00061-step.step",
      "license": "Arduino"
    },
    "nicla-sense": {
      "cad_step": "https://docs.arduino.cc/resources/models/ABX00050-step.zip",
      "cad_step_member": "NiclaSense.step",
      "license": "Arduino"
    },
    "nano-matter": {
      "cad_step": "https://docs.arduino.cc/resources/models/ABX00112-step.zip",
      "cad_step_member": "ABX00112-step.step",
      "license": "Arduino"
    },
    "tachyon": {
      "cad_step": "https://raw.githubusercontent.com/particle-iot/hardware-libraries/main/CAD/Tachyon/tachyon.stp",
      "datasheet": "https://docs.particle.io/assets/pdfs/datasheets/tachyon-datasheet.pdf",
      "license": "Particle (particle-iot/hardware-libraries)"
    },
    "openmv-ae3": {
      "image": "openmv-ae3.jpg",
      "pinout_image": "openmv-ae3-pinout.png",
      "datasheet": "https://cdn.shopify.com/s/files/1/0803/9211/files/openmv-ae3-v6.PDF?v=1773503438",
      "note": "3D STEP is on GrabCAD (login-gated); board photo + pinout diagram from openmv/openmv-media.",
      "license": "OpenMV (openmv-media)"
    }
  }
}
